;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/statusbar]
;monitor = ${env:MONITOR:HDMI-1}
;monitor = ${env:MONITOR:eDP-1} 
;monitor = ${env:MONITOR:VGA-1}

; Launch polybar for all monitor
monitor = ${env:MONITOR:}

width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 3

;font-0 = fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-0 = scientifica:style=Regular:size=8:antialias=true;3
font-1 = FontAwesome5Free:style=Solid:pixelsize=8:antialias=false;3
font-2 = FontAwesome5Brands:style=Solid:pixelsize=9:antialias=false;3
font-3 = HackNerdFont:style=Regular:pixelsize=9:antialias=false;3
;font-4 = Siji:style=Regular:pixelsize=9:antialias=false;3
;font-4 = unifont:fontformat=truetype:size=8:antialias=false;0

modules-left = powermenu i3 xwindow
modules-center = spotify previous playpause next
modules-right = xkeyboard filesystem xbacklight pulseaudio cpu memory wlan eth battery temperature date 

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...% 
label-foreground =  #999
label-underline = #999

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline =

label-layout =
label-layout-underline = 

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline =

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %free% 
;(%percentage_used%%) 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false;
wrapping-scroll = false

ws-icon-0 = 1;  
ws-icon-1 = 2;  
ws-icon-2 = 3; 
ws-icon-3 = 4;  
ws-icon-4 = 5; 嗢
ws-icon-5 = 6; 陼
ws-icon-6 = 7; 
ws-icon-7 = 8; 
ws-icon-8 = 9; ﬷
ws-icon-9 = 10; 
ws-icon-10 = 11;  
ws-icon-default = 

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name% %icon% 
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused =  %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible =  %name% %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |
;

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = "#55aa55"

format = <label>
exec = python $HOME/.config/polybar/spotify.py -f '{artist}: {song}' -t 45
#exec = python3 $HOME/.config/polybar/spotify_status.py
format-underline = 
format-foreground =  "#55aa55"

label-song-maxlen = 25
label-song-ellipsis = true


[module/previous]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 1
; Previous song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
format-underline = #1db954
line-size = 0
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[module/next]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 1
; Next song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
format-underline = #1db954
line-size = 0
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/playpause]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 1
; Next song icon
exec = echo ""
#hook-1 = echo ""
; Paused
#hook-2 = echo ""
; Check if spotify is running before displaying the icon
;
exec-if = "pgrep spotify"
format-underline = #1db954
line-size = 0
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"



[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = #fff
format-underline = 
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = #fff
format-underline = 
label = %percentage:2%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected-prefix = ""
format-connected = <ramp-signal> <label-connected>
format-connected-underline = 
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 =  
ramp-signal-1 =  
ramp-signal-2 =  
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = %a
date-alt = %D

time = %I:%M %p
time-alt = %r 

format-prefix = " "
format-prefix-foreground = #fff
format-underline = 

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = " %percentage%%"
label-volume-foreground = ${root.foreground}

label-muted = " "
label-muted-foreground = #fff

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = | 
bar-volume-indicator-font = 2
bar-volume-fill = ─ 
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = 

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = #fff
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 =  
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
;animation-charging-2-foreground = #666
animation-charging-foreground = #fff
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline =
format-prefix = " "
format-warn-prefix = " "
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
;label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 =  
;ramp-2 = 
ramp-foreground = #f00

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-margin= 2
label-open-foreground = ${colors.secondary}
label-close =  Cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Logout
menu-0-0-exec = menu-open-1
menu-0-1 = Reboot
menu-0-1-exec = menu-open-2
menu-0-2 = Power off
menu-0-2-exec = menu-open-3

menu-1-0 = Cancel
menu-1-0-exec = menu-open-0
menu-1-1 = Logout
menu-1-1-exec = qdbus org.kde.ksmserver /KSMServer logout 0 0 0

menu-2-0 = Reboot
menu-2-0-exec = sudo reboot
menu-2-1 = Cancel
menu-2-1-exec = menu-open-0

menu-3-0 = Power off
menu-3-0-exec = sudo poweroff
menu-3-1 = Cancel
menu-3-1-exec = menu-open-0


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
